# JsonValidationOverWSDL

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/devside/esb/json/model/: ComplexTypeDependencyResolver.java  ComplexTypeSchema.java  DefinitionDictionary.java  DependencyResolver.java  ElementSchema.java  JSONSchemaGenerator.java  SchemaDependencyResolver.java  SequenceSchema.java  SimpleTypeSchema.java  TypeSchema.java
src/main/resources/: echo.wsdl
src/test/java/com/devside/esb/json/model/: SampleServiceTest.java
src/test/java/com/ingbank/esb/json/model/: SampleServiceTest.java
src/test/resources/: login.wsdl  sample.wsdl
