<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devside.sample</groupId>
	<artifactId>JsonValidateOverWSDL</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.predic8</groupId>
			<artifactId>soa-model-core</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.json</groupId>
			<artifactId>org.everit.json.schema</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>maven-bundle-plugin</artifactId>
		       <version>2.3.4</version>
		       <extensions>true</extensions>
		       <configuration>
		         <instructions>
		           <Bundle-SymbolicName>predic8-validator</Bundle-SymbolicName>
		           <Bundle-Name>predic8-validator</Bundle-Name>
		           <Import-Package>org.apache.synapse,org.apache.synapse.mediators</Import-Package>
		           <Export-Package>com.devside.esb.mediator.rest</Export-Package>
		           <DynamicImport-Package>*</DynamicImport-Package>
		         </instructions>
		       </configuration>
		     </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		          		<artifactSet>
		          			<excludes>
		          				<exclude>org.slf4j:*</exclude>
		          			</excludes>
		          		</artifactSet>
		              <minimizeJar>false</minimizeJar>
		            </configuration>
		          </execution>
		        </executions>
	      	</plugin>
		</plugins>
	</build>
</project>